<!DOCTYPE html>
<html style="background-color:rgb(162, 184, 194 );">
<head>
	
			<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/6558e77e7e.js" crossorigin="anonymous"></script>
	
	
	
	<style>
	* {
  box-sizing: border-box;
}
	
.column 
{
  float: left;
  width: 34%;
  height: 30%;
  padding: 2px;
}	
.column1 
{
  float: left;
  width: 64%;
  height: 30%;
  padding: 2px;
}

.row::after 
{
  content: "";
  clear: both;
  display: table;
}
#s1 
{
 margin-left:20%;
 margin-top:5%;
  margin-bottom:5%;
  border-radius: 25px;
   
    
}
#s2
{
	 margin-top:3%;
  margin-bottom:5%;
  border-radius: 25px;
}
*{margin:0; padding:0;}
	.banner{position: relative; margin: 22px 0 0 -15px; background-image: url("dcebf1.png"); width: 930px; height: 734px; border-radius: 25px;}
	.heading
	{
		display: inline;
		float: left;
		color: black; 
	font-family: 'Nunito', sans-serif;
	width: 100%;
	height: 80px;
	padding: 2%;
}
.fa-solid fa-ellipsis
{
	
	position:absolute; 
		top: 5%;
		 left: 42%;

}
.c2
{
padding-left: 20px;
 
}
#s3
{
	margin-top:3%;
  margin-bottom:15px;
  border-radius: 55px;
}
.c3
{
	padding-left: 30px;
	padding-top: 5p;
	color: black; 
	font-family: 'Nunito', sans-serif;

}
#s4
{
	margin-top:20px;
  margin-bottom:15px;
	border-radius: 37px;
	padding-left: 17px;
	margin-left: 20px;
}
#s5
{
	margin-top:20px;
  margin-bottom:15px;
	border-radius: 37px;
	padding-left: 17px;
	margin-left: 40px;
}
#s6
{
	margin-top:20px;
  margin-bottom:15px;
	border-radius: 37px;
	padding-left: 17px;
	margin-left: 40px;
}
#s7
{
	margin-top:20px;
  margin-bottom:15px;
	border-radius: 37px;
	padding-left: 17px;
	margin-left: 51px;
}
#s8
{
	margin-top:20px;
  margin-bottom:15px;
	border-radius: 37px;
	padding-left: 17px;
	margin-left: 40px;
}
#s9
{
	margin-top:20px;
  margin-bottom:15px;
	border-radius: 37px;
	padding-left: 17px;
	margin-left: 40px;
}
  
</style>
</head>
<body>


	<div class="row">
		
		<div class="column">
    <img src="bg.jpg"  id="s1" width="436" height="733">
</div>
 <div class="container">
   <div class="column1">

   	<div class="banner">

    <div class="heading">
    	<div style="width:70%; float: left; display: inline;">
    <h2><b>Welcome back isabella!</b></h2>
    <p><b>Check out today's weather information</b></p>
    	</div>
<div style="width:25%; float: left; display: inline;">
    <h2 style="text-align: right;"> <i class="fa-solid fa-ellipsis"></i><img src="pic.webp"  id="s1" width="25" height="33" style="margin-bottom: 0px;"></h2>
	
    	</div>
    	

</div>

<div class="c2">
    		<img src="pic.jpg" id="s3" width="900" height="250">
    		
    		
    	</div>
    	<div class="c3">
    		<p><b>More details of today's weather</b></p>
    		
    	</div>
    	<div class="c3" >

    		<img src="h.jpg" id="s4" width="250" height="100">
            <img src="w.jpg" id="s5" width="250" height="100">
            <img src="p.jpg" id="s6" width="250" height="100">
    		
    	</div>
    	<div class="c4" >

    		<img src="u.jpg" id="s7" width="250" height="100">
            <img src="f.jpg" id="s8" width="250" height="100">
            <img src="c.jpg" id="s9" width="250" height="100">
    		    	</div>
   </div>
	</div>
	</body>
</html>